# Runing

./: pom.xml
src/main/java/edu/ncst/controller/: AuditController.java  DealControl.java  ManagerController.java  PublisherController.java  RunnerController.java  TaskController.java  UserController.java
src/main/java/edu/ncst/dao/: AuditDAO.java  DealDAO.java  ManagersDAO.java  PublisherDAO.java  RunnersDAO.java  TasksDAO.java
src/main/java/edu/ncst/entity/: Audit.java  Deal.java  Managers.java  Publishers.java  Runners.java  Tasks.java
src/main/java/edu/ncst/service/: AuditService.java  DealService.java  ManagerService.java  PublisherService.java  RunnerService.java  TaskService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: audit.jsp  audit_index.jsp  manager_edit.jsp  manager_index.jsp  manager_login.jsp  managertask.jsp  publisher_index.jsp  runnertask.jsp  task_edit.jsp  taskhall_manager.jsp  taskhall_publisher.jsp  taskhall_runner.jsp
